﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpecFlowProofTests", "SpecFlowProofTests\SpecFlowProofTests.csproj", "{AE10F9FE-FA1A-48E9-B53E-F90914EE7D92}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalculatorImplementation", "Calculator\CalculatorImplementation.csproj", "{74891CCA-7A66-483E-84B6-63998E42766B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE10F9FE-FA1A-48E9-B53E-F90914EE7D92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE10F9FE-FA1A-48E9-B53E-F90914EE7D92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE10F9FE-FA1A-48E9-B53E-F90914EE7D92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE10F9FE-FA1A-48E9-B53E-F90914EE7D92}.Release|Any CPU.Build.0 = Release|Any CPU
		{74891CCA-7A66-483E-84B6-63998E42766B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74891CCA-7A66-483E-84B6-63998E42766B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74891CCA-7A66-483E-84B6-63998E42766B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74891CCA-7A66-483E-84B6-63998E42766B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1212218C-9FEA-4AC0-A176-211720D569CA}
	EndGlobalSection
EndGlobal
